<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        * {
            font-family: 'S-CoreDream-3Light';
            margin: 0;
            padding: 0;
        }
        .card h2 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 30px;
            padding: 20px;
        }
        .card p {
            font-size: 20px;
            margin-bottom: 5px;
        }
        body {
            margin: 0 auto;
        }
        .card__wrap {
            display: flex;
            flex-wrap: nowrap;
        }
        .card {
            height: 100vh;
            padding: 10px;
            justify-content: space-between;
            width: 33%;
        }
        .color1 {
            background-color: #FAE8B9;
        }
        .color2 {
            background-color: #E9FFAB;
        }
        .color3 {
            background-color: #ADFFAB;
        }
        a {
            text-decoration: none;
        }
        .center {
            border: 1px solid #000;
            border: 1px solid #000;
            width: max-content;
            margin: 0 auto;
            padding: 5px;
            margin-top: 10px;
        }
        li,
        ol,
        ul {
            font-size: 16px;
            margin-left: 20px;
            list-style: circle;
        }
    </style>
</head>
<body>
    <div class="card__wrap">
        <div class="card color1">
            <h2>🍕피그마🍕</h2>
            <ul>
                <p>로그인</p>
                <li>로그인 팝업 <a href="figma/loginpopup.html"> loginpopup.html</a></li>
            </ul>
            <br>
            <ul>
                <p>회원가입</p>
                <li>회원가입 동의 팝업 <a href="figma/joinAgree.html"> joinAgree.html</a></li>
                <li>회원가입 팝업 <a href="figma/join.html"> join.html</a></li>
            </ul>
            <br>
            <ul>
                <p>아이디 찾기</p>
                <li>아이디 찾기 팝업01 <a href="figma/findID_01.html"> findID_01.html</a></li>
                <li>아이디 찾기 팝업02 <a href="figma/findID_02.html"> findID_02.html</a></li>
                <li>아이디 찾기 팝업03 <a href="figma/findID_03.html"> findID_03.html</a></li>
                <li>아이디 찾기 완료 <a href="figma/findID_04.html"> findID_04.html</a></li>
            </ul>
            <br>
            <ul>
                <p>비밀번호 찾기</p>
                <li>비밀번호 찾기 팝업01 <a href="figma/findPW_01.html"> findPW_01.html</a></li>
                <li>비밀번호 찾기 팝업02 <a href="figma/findPW_02.html"> findPW_02.html</a></li>
                <li>비밀번호 찾기 팝업03 <a href="figma/findPW_03.html"> findPW_03.html</a></li>
                <li>비밀번호 찾기 완료 <a href="figma/findPW_04.html"> findPW_04.html</a></li>
            </ul>
            <br>
            <ul>
                <p>게시판</p>
                <li>게시판 메인<a href="figma/board.html"> board.html</a></li>
                <li>게시판 글보기<a href="figma/boardView.html"> boardView.html</a></li>
                <li>게시판 글쓰기<a href="figma/boardWrite.html"> boardWrite.html</a></li>
                <li>게시판 글수정하기<a href="figma/boardModify.html"> boardModify.html</a></li>
            </ul>
            <br>

            <p class="center">한눈에 보기 <a href="https://www.figma.com/file/UpsthaIVoD9chznKFRi6tU/%EC%A1%B0%EB%B3%84-%EC%9E%91%EC%97%85?node-id=105%3A77">바로가기</a></p>
        </div>
        <div class="card color2">
            <h2>🍔HTML🍔</h2>
            <ul>
                <p>로그인</p>
                <li>로그인 팝업 <a href="html/login/loginpopup.html"> login/loginpopup.html</a></li>
            </ul>
            <br>
            <ul>
                <p>회원가입</p>
                <li>회원가입 동의 팝업 <a href="html/login/joinAgree.html"> login/joinAgree.html</a></li>
                <li>회원가입 <a href="html/login/join.html"> login/join.html</a></li>
                <li>회원가입 완료 <a href="html/login/join_complete.html"> login/join.html</a></li>
            </ul>
            <br>
            <ul>
                <p>아이디 찾기</p>
                <li>아이디 찾기 (메인) <a href="html/login/findID.html"> login/findID.html</a></li>
                <li>아이디 찾기 (이메일) <a href="html/login/findID_email.html"> login/findID_email.html</a></li>
                <li>아이디 찾기 (휴대폰) <a href="html/login/findID_phone.html"> login/findID_phone.html</a></li>
                <li>아이디 찾기 완료 <a href="html/login/findID_confirm.html"> login/findID_confirm.html</a></li>
            </ul>
            <br>
            <ul>
                <p>비밀번호 찾기</p>
                <li>비밀번호 찾기 (이메일) <a href="html/login/findPW_email.html"> login/findPW_email.html</a></li>
                <li>비밀번호 찾기 (휴대폰) <a href="html/login/findPW_phone.html"> login/findPW_phone.html</a></li>
                <li>비밀번호 재설정 <a href="html/login/findPW_revise.html"> login/findPW_revise.html</a></li>
                <li>비밀번호 재설정 완료 <a href="html/login/findPW_confirm.html"> login/findPW_confirm.html</a></li>
            </ul>
            <br>
            <ul>
                <p>게시판</p>
                <li>게시판 메인<a href="html/board/board.html"> board/board.html</a></li>
                <li>게시판 글쓰기<a href="html/board/boardWrite.html"> board/boardWrite.html</a></li>
                <li>게시판 글보기<a href="html/board/boardView.html"> board/boardView.html</a></li>
                <li>게시판 글수정하기<a href="html/board/boardModify.html"> board/boardModify.html</a></li>
            </ul>
        </div>
        <div class="card color3">
            <h2>🍟PHP🍟</h2>
            <ul>
                <p>게시판</p>
                <li>db 연결<a href="connect/connect.php"> connect.php</a></li><br>
                <li>멤버 테이블 만들기<a href="create/createMember.php"> createMember.php</a></li><br><br>

                <li>로그인 팝업<a href="php/loginpopup.php"> loginpopup.php</a></li><br>
                <li>회원가입 동의<a href="php/joinAgree.php"> joinAgree.php</a></li><br>
                <li>회원가입<a href="php/join.php"> join.php</a></li><br>
            </ul>
        </div>
    </div>    
</body>

</html>