<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>

    <link rel="stylesheet" href="asset/css/font.css">
    <style>
        * {
            font-family: 'SCoreDream';
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 ,h4 ,h5 ,h6 {
            font-weight: normal;
        }

        body {
            /* margin: 0 auto; */
            width: 100%;
            height: 100vh;
        }
        .card__wrap {
            width: 60%;
            margin: 0 auto;
            height: inherit;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .mainBox {
            width: 30%;
            height: 500px;
            border: 1px solid #000;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.6s;
        }
        .mainBox:hover {
            transform: scale(1.1);
        }
        .mainBox h1 {
            text-align: center;
            line-height: 500px;
        }
        section {
            position: absolute;
            left:0;
            top: 0;
            bottom: 0;
            right: 0;
            height: auto;
            transform: scaleY(100%);
            transition: all 0.6s ease-in-out;
        }



        .card h2 {
            /* margin-top: 30px; */
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
            /* padding: 20px; */
            font-weight: 400;
            color: #505050;
        }
        .card p {
            font-size: 20px;
            margin-bottom: 5px;
            font-weight: 400;
            color: #303030;
            text-align: center;
        }
        .card__box {
            width: 800px;
            height: 700px;
            position: absolute;
            background-color: #fff;
            border: 2px solid #303030;
            border-radius: 10px;
            left: 50%;
            top: 47%;
            transform: translate(-50%, -50%);
        }
        .cardBox__window {
            background: #9adacd;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            width: 100%;
            height: 30px;
            position: relative;
        }
        .close__btn {
            position: absolute;
            right: 3px;
            top: 2px;
            cursor: pointer;
        }
        .card {
            height: 600px;
            overflow-y: scroll;
            padding: 20px;
            /* justify-content: space-between; */
        }
        .color1 {
            background-color: #fff;
            /* padding: 0 30px; */
        }
        .color2 {
            background-color: #fff;
            /* padding: 0 30px; */
        }
        .color3 {
            background-color: #fff;
            /* padding: 0 30px; */
        }
        .card__contents {
            width: 42%;
            height: 100%;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        .center {
            border: 1px solid #9adacd;
            border-radius: 30px;
            width: max-content;
            margin: 0 auto;
            padding: 3px 20px;
            margin-top: 10px;
            transition: all 0.5s;
        }
        .center:hover {
            background-color: #b7ece2;
            border: 1px solid #e9fffb;
            transform: scale(108%);
        }
        .center a {
            color: #b1e2d8;
            font-weight: 400;
        }
        .center:hover a {
            color: #fff;
        }
        li,
        ol,
        ul {
            font-size: 16px;
            list-style: none;
            font-weight: 300;
            color: #505050;
            text-align: left;
        }
        li {
            line-height: 1.6;
        }
        li a {
            color: #505050;
        }
        li a:hover {
            color: #505050;
        }
        .plusWidth {
            width: 60%;
        }
        .plusWidth ul li {
            margin-left: 45px;
        }
        .close {
            transform: scaleY(0);
        }
    </style>
</head>
<body>
    <div class="card__wrap">
        <div class="mainBox">
            <h1>임시 피그마</h1>
        </div>
        <div class="mainBox">
            <h1>임시 HTML</h1>
        </div>
        <div class="mainBox">
            <h1>임시 PHP</h1>
        </div>
    </div>    
    <section id="figma" class="close">
        <div class="card__box">
            <div class="cardBox__window">
                <span class="close__btn">
                    <svg width="25" height="25" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="83" height="83" rx="20" fill="white"/>
                        <line x1="27.1686" y1="56.7679" x2="55.7325" y2="28.2041" stroke="#373737" stroke-width="4" stroke-linecap="round"/>
                        <line x1="27.2676" y1="28.2036" x2="55.8314" y2="56.7675" stroke="#373737" stroke-width="4" stroke-linecap="round"/>
                    </svg>
                </span>
            </div>
            <div class="card color1">
                <div class="card__contents">
                    <h2>FIGMA</h2>
                    <ul>
                        <p>로그인</p>
                        <li>🐕 로그인 팝업 ✔<a href="figma/loginpopup.html"> loginpopup.html</a></li>
                    </ul>
                    <br>
                    <ul>
                        <p>회원가입</p>
                        <li>🐕 회원가입 동의 팝업 ✔<a href="figma/joinAgree.html"> joinAgree.html</a></li>
                        <li>🐕 회원가입 팝업 ✔<a href="figma/join.html"> join.html</a></li>
                        <li>🐕 회원가입 완료 ✔<a href="figma/joinWelcome.html"> joinWelcome.html</a></li>
                    </ul>
                    <br>
                    <ul>
                        <p>아이디 찾기</p>
                        <li>🐕 아이디 찾기 팝업01 ✔<a href="figma/findID_01.html"> findID_01.html</a></li>
                        <li>🐕 아이디 찾기 팝업02 ✔<a href="figma/findID_02.html"> findID_02.html</a></li>
                        <li>🐕 아이디 찾기 팝업03 ✔<a href="figma/findID_03.html"> findID_03.html</a></li>
                        <li>🐕 아이디 찾기 완료 ✔<a href="figma/findID_04.html"> findID_04.html</a></li>
                    </ul>
                    <br>
                    <ul>
                        <p>비밀번호 찾기</p>
                        <li>🐕 비밀번호 찾기 팝업01 ✔<a href="figma/findPW_01.html"> findPW_01.html</a></li>
                        <li>🐕 비밀번호 찾기 팝업02 ✔<a href="figma/findPW_02.html"> findPW_02.html</a></li>
                        <li>🐕 비밀번호 찾기 팝업03 ✔<a href="figma/findPW_03.html"> findPW_03.html</a></li>
                        <li>🐕 비밀번호 찾기 팝업03 ✔<a href="figma/findPW_04.html"> findPW_04.html</a></li>
                        <li>🐕 비밀번호 찾기 완료 ✔<a href="figma/findPW_05.html"> findPW_05.html</a></li>
                    </ul>
                    <br>
                    <ul>
                        <p>게시판</p>
                        <li>🐕 게시판 메인 ✔<a href="figma/boardMain.html"> boardMain.html</a></li>
                        <li>🐕 게시판 글보기 ✔<a href="figma/boardView.html"> boardView.html</a></li>
                        <li>🐕 게시판 글쓰기 ✔<a href="figma/boardWrite.html"> boardWrite.html</a></li>
                        <li>🐕 게시판 글수정하기 ✔<a href="figma/boardModify.html"> boardModify.html</a></li>
                    </ul>
                    <br>
                    <p class="center"><a href="https://www.figma.com/file/UpsthaIVoD9chznKFRi6tU/%EC%A1%B0%EB%B3%84-%EC%9E%91%EC%97%85?node-id=105%3A77">모두 보기</a></p>
                </div>   
            </div>
        </div>
    </section>

    <section id="HTML" class="close">
        <div class="card__box">
            <div class="cardBox__window">
                <span class="close__btn">
                    <svg width="25" height="25" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="83" height="83" rx="20" fill="white"/>
                        <line x1="27.1686" y1="56.7679" x2="55.7325" y2="28.2041" stroke="#373737" stroke-width="4" stroke-linecap="round"/>
                        <line x1="27.2676" y1="28.2036" x2="55.8314" y2="56.7675" stroke="#373737" stroke-width="4" stroke-linecap="round"/>
                    </svg>
                </span>
            </div>
            <div class="card color2">
                <div class="card__contents plusWidth">
                    <h2>HTML</h2>
                    <ul>
                        <p>로그인</p>
                        <li>🐶 로그인 팝업 ✔<a href="html/login/loginpopup.html"> login/loginpopup.html</a></li>
                    </ul>
                    <br>
                    <ul>
                        <p>회원가입</p>
                        <li>🐶 회원가입 동의 팝업 ✔<a href="html/login/joinAgree.html"> login/joinAgree.html</a></li>
                        <li>🐶 회원가입 ✔<a href="html/login/join.html"> login/join.html</a></li>
                        <li>🐶 회원가입 완료 ✔<a href="html/login/join_complete.html"> login/join.html</a></li>
                    </ul>
                    <br>
                    <ul>
                        <p>아이디 및 비밀번호 찾기</p>
                        <li>🐶 아이디 및 비밀번호 찾기 ✔<a href="html/login/findID.html"> login/findID.html</a></li>
                    </ul>
                    <br>
                    <ul>
                        <p>아이디 찾기</p>
                        <li>🐶 아이디 찾기 (이메일) ✔<a href="html/login/findID_email.html"> login/findID_email.html</a></li>
                        <li>🐶 아이디 찾기 (휴대폰) ✔<a href="html/login/findID_phone.html"> login/findID_phone.html</a></li>
                        <li>🐶 아이디 찾기 완료 ✔<a href="html/login/findID_confirm.html"> login/findID_confirm.html</a></li>
                    </ul>
                    <br>
                    <ul>
                        <p>비밀번호 찾기</p>
                        <li>🐶 비밀번호 찾기 (이메일) ✔<a href="html/login/findPW_email.html"> login/findPW_email.html</a></li>
                        <li>🐶 비밀번호 찾기 (휴대폰) ✔<a href="html/login/findPW_phone.html"> login/findPW_phone.html</a></li>
                        <li>🐶 비밀번호 재설정 ✔<a href="html/login/findPW_revise.html"> login/findPW_revise.html</a></li>
                        <li>🐶 비밀번호 재설정 완료 ✔<a href="html/login/findPW_confirm.html"> login/findPW_confirm.html</a></li>
                    </ul>
                    <br>
                    <ul>
                        <p>게시판</p>
                        <li>🐶 게시판 메인 ✔<a href="html/board/boardMain.html"> board/boardMain.html</a></li>
                        <li>🐶 게시판 글쓰기 ✔<a href="html/board/boardWrite.html"> board/boardWrite.html</a></li>
                        <li>🐶 게시판 글보기 ✔<a href="html/board/boardView.html"> board/boardView.html</a></li>
                        <li>🐶 게시판 글수정하기 ✔<a href="html/board/boardModify.html"> board/boardModify.html</a></li>
                    </ul>
                    <br>
                    <ul>
                        <p>메인페이지</p>
                        <li>🐶 게시판 메인 ✔<a href="html/main/main.html"> board/boardMain.html</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </section>

    <section id="PHP" class="close">
        <div class="card__box">
            <div class="cardBox__window">
                <span class="close__btn">
                    <svg width="25" height="25" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="83" height="83" rx="20" fill="white"/>
                        <line x1="27.1686" y1="56.7679" x2="55.7325" y2="28.2041" stroke="#373737" stroke-width="4" stroke-linecap="round"/>
                        <line x1="27.2676" y1="28.2036" x2="55.8314" y2="56.7675" stroke="#373737" stroke-width="4" stroke-linecap="round"/>
                    </svg>
                </span>
            </div>
            <div class="card color2">
                <div class="card__contents plusWidth">
                    <h2>PHP</h2>
                    <ul>
                        <p>로그인</p>
                        <li>🐶 db 연결 ✔<a href="connect/connect.php"> connect.php</a></li><br>
                        <li>🐶 멤버 테이블 만들기 ✔<a href="create/createMember.php"> createMember.php</a></li><br>
                        <li>🐶 게시글 50개 만들기 ✔<a href="create/createBoardData.php"> createBoardData.php</a></li><br>
                        <li>🐶 보드 테이블 만들기 ✔<a href="create/createBoard.php"> createBoard.php</a></li><br><br>
                        <li>🐶 헤더 ✔<a href="include/header.php">header.php</a></li><br>
                        <li>🐶 로그인 팝업 ✔<a href="php/loginpopup.php"> loginpopup.php</a></li><br>
                        <li>🐶 회원가입 동의 ✔<a href="php/joinAgree.php"> joinAgree.php</a></li><br>
                        <li>🐶 회원가입 ✔<a href="php/join.php"> join.php</a></li><br><br>
                        <p>게시판</p>
                        <li>🐶 게시판 ✔<a href="php/board.php"> board.php</a></li><br>
                        <li>🐶 게시판 글쓰기 ✔<a href="php/boardWrite.php"> boardWrite.php</a></li><br>
                        <li>🐶 게시판 글보기 ✔<a href="php/boardView.php"> boardView.php</a></li><br><br>
                        <li>🐶 게시판 글수정하기 ✔<a href="php/boardModify.php"> boardModify.php</a></li><br><br>
                    </ul>
                </div>
                
            </div>
        </div>
    </section>

    <script>
        const figmaMain = document.querySelector(".mainBox:nth-child(1)");
        const HTMLMain = document.querySelector(".mainBox:nth-child(2)");
        const PHPMain = document.querySelector(".mainBox:nth-child(3)");
        const section = document.querySelectorAll("section")
        const figmaBox = document.getElementById("figma");
        const HTMLBox = document.getElementById("HTML");
        const PHPBox = document.getElementById("PHP");
        const ArraycloseBtn = [...document.querySelectorAll(".close__btn")];


        figmaMain.addEventListener("click", () => {
            figmaBox.classList.remove("close");
        });
        HTMLMain.addEventListener("click", () => {
            HTMLBox.classList.remove("close");
        });
        PHPMain.addEventListener("click", () => {
            PHPBox.classList.remove("close");
        });

        section.forEach((e,i) => {
            ArraycloseBtn[i].addEventListener("click", () => {
                if(!e.classList.contains("close")){
                    e.classList.add("close");
                }
            });
        });
    </script>
</body>
</html>