<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 글수정하기</title>
    
    <link rel="stylesheet" href="../asset/css/font.css">
    <style>
        * {
            font-family: 'SCoreDream';
            margin: 0;
            padding: 0;
        }
        .card {
            text-align: center;
            justify-content: center;
            margin-top: 100px;
        }
        .card h2 {
            font-size: 36px;
            margin-bottom: 20px;
            font-weight: 400;
        }
        .card p {
            font-size: 24px;
            font-weight: 400;
            color: #505050;
        }
        .card a:hover {
            color: #505050;
        }
        a {
            color: #505050;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="card__wrap">
        <div class="card">
            <a href="../index.html"><h2>피그마</h2></a>
            <p>게시판 글수정하기</p><br>
            <iframe width="1000" height="600" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FUpsthaIVoD9chznKFRi6tU%2F%25EC%25A1%25B0%25EB%25B3%2584-%25EC%259E%2591%25EC%2597%2585%3Fnode-id%3D1246%253A264" allowfullscreen></iframe>
</body>
</html>