<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>

    <link rel="stylesheet" href="../asset/css/reset.css">
    <link rel="stylesheet" href="../asset/css/common.css">
    <link rel="stylesheet" href="../asset/css/header.css">

    <link rel="stylesheet" href="../asset/css/loginBanner.css">
    <link rel="stylesheet" href="../asset/css/boardType.css">
    <link rel="stylesheet" href="../asset/css/imageType.css">
    <link rel="stylesheet" href="../asset/css/footerType.css">

    <style>

        .board__write {
            display: flex;
            justify-content: space-between;
            margin-bottom: 48px;
        }
        .board__wrap h3 {
            font-size: 32px;
            border-bottom: 1px solid #505050;
            padding-bottom: 10px;
            margin-bottom: 50px;
        }
        .Option {
            width: 71%;
            text-align: left;
            margin-top: 0;
            box-sizing: border-box;
            border-bottom: 1px solid #6cc4b3;
        }
        .Write__option {

        }
        .Option:first-child select {
            margin-right: 20px;
        }
        .Option select {
            margin-bottom: 20px;
            margin-right: 20px;
            width: 210px;
            border: 1px solid #6cc4b3;
            border-radius: 25px;
            font-size: 16px;
            color: #6cc4b3;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .button {
            border: 1px solid #6cc4b3;
            box-sizing: border-box;
            padding: 5px 25px;
            border-radius: 30px;
            box-sizing: border-box;
        }
        .button a {
            color: #6cc4b3;
        }
        .image {
            text-align: right;
            width: 20%;
            display: flex;
            overflow: hidden;
        }
        .board__contents {
            height: 500px;
            background: #F9F9F9;
            border-radius: 10px;
            padding: 30px;
            position: relative;
        }
        .button2 {
            position: absolute;
            right: 30px;
            bottom: 30px;
        }
        .button2 a {
            font-size: 18px;
            color: #505050;
        }
    </style>

</head>

<body>
    <header id="headerType" class="header__wrap nexon">
        <div class="header__inner">
            <div class="header__logo">
                <a href="#">winimal</a>
            </div>
            <nav class="header__menu">
                <ul>
                    <li><a href="#">A.hopsital</a></li>
                    <li><a href="#">disease</a></li>
                    <li><a href="#">community</a></li>
                    <li><a href="#">pet shop</a></li>
                    <li class="login"><a href="#">LOGIN</a></li>
                </ul>
            </nav>                
        </div>
    </header>
    
    <section id="loginBanner" class="loginBanner">
        <h2 class="blind">로그인 배너</h2>
        <div class="lB__inner">
            <figure class="MyprofileL">
                <img src="../asset/img/profile.png" alt="프로필">
                <p>누군가님 어서오세요!</p>
            </figure>            
            <div class="Myprofile">
                <p>최근 접속 기록 : 00/ 00/ 00</p>
                <p>나의 정보</p>
                <p>나의 반려견</p>
                <p>나의 글 : 00개</p>
                <p>댓글 수 : 00개</p>
            </div>
        </div>
    </section>

    <section id="imageType" class="imageType">
        <div class="imageType__inner">
            <h2>COMMUNITY</h2>
            <p>좋은 글로 여러 정보를 나눠주세요!</p>
        </div>
    </section>
    <section id="boardWrite">
        <div class="board__wrap container">
            <h3>제목 :</h3>
            <div class="board__write">   
                <div class="Option">
                    <select name="searchOption" id="searchOption1" class="Write__option">
                        <option value="Category">Category     <p>  자유게시판</p></option>
                        
                    </select>
                    <select name="searchOption" id="searchOption2" class="Write__option">
                        <option value="Date">파일첨부     <p>  dog.jpg</p></option>
                    </select>
                    <select name="searchOption" id="searchOption2" class="Write__option">
                        <option value="Date">HTML</option>
                    </select>
                    <select name="searchOption" id="searchOption2" class="Write__option">
                        <option value="Date">글꼴선택     <p>  S - Core</p></option>
                    </select>
                    <select name="searchOption" id="searchOption2" class="Write__option">
                        <option value="Date">글 불러오기</option>
                    </select>
                    <span class="button"><a href="#">임시저장</a></span>                            
                </div>
                <div class="image">
                    <img src="../asset/img/dog1.jpg" alt="강아지 사진">
                </div>   
            </div>
        <div class="board__contents">
            <p>가는 투명하되 현저하게 있는가? 우리의 있을 목숨이 수 그들에게 있는가? 싹이 원질이 너의 있음으로써 이것이다. 안고, 청춘 어디 싹이 너의 가치를 가진 피다. 눈이 인생의 인생을 이상은 있으며, 하는 것이다. 공자는 열락의 피가 쓸쓸하랴? 되는 원대하고, 청춘 같이, 그것을 쓸쓸하랴? 자신과 풀밭에 눈이 그들의 못할 있으며, 소리다.이것은 같은 투명하되 이것이다. 있는 구하기 이 능히 것이다.</p>
            <div class="button2">
                <a href="#">수정 완료 </a>|
                <a href="#">취소</a>
            </div>            
        </div>
        </div>        
    </section>

</body>
<footer id="footer" class="footer">
    <h5>푸터일시다</h5>
</footer>
</html>